<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style media="screen">
    a{
      text-decoration: none;
    }
    #lightblue{
      background-color: lightblue;
    }
    #purple{
      background-color: #f122a0;
    }
    #skyblue{
      background-color: #42dafb;
    }
    #darkpurple{
      background-color: #9826e8;
    }
    #darkbrown{
      background-color: #712305;
    }
    #yellow{
      background-color: #f9970b;
    }
    #lightpurple{
      background-color: #cf9eec;
    }
    #lightred{
      background-color: #ec5454;
    }
    #green{
      background-color: #18aa20;
    }
    #pink{
      background-color: #d73a43;
    }
  </style>
</head>
<body>
  <div align="right">
<button><a href="index.html" >Home</a></button>
</div>
  <table border="1">
  <tr id="lightblue">  <th>Time Solt</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td id="lightblue">9.00-9.45</td>
    <td id="skyblue">fitness Club Live Fit</td>
    <td id="skyblue">Fitness Club Live Fit</td>
    <td id="skyblue">Fitness Club Live Fit</td>
    <td id="skyblue">Fitness Club Live Fit</td>
    <td id="skyblue">Fitness Club Live Fit</td>
    <td rowspan="7" colspan="2" id="lightpurple">
      Special Day Workshops maybe held and
      a weekday leave will be given instead.
    </td>
  </tr>
  <tr>
    <td id="lightblue">9.45-10.30</td>
    <td id="purple">Touchtyping and Blogging</td>
    <td id="purple">Touchtyping and Blogging</td>
    <td id="purple">Touchtyping and Blogging</td>
    <td id="purple">Touchtyping and Blogging</td>
    <td id="purple">Touchtyping and Blogging</td>

  </tr>
  <tr>
    <td id="lightblue">10.30- 12.00</td>
    <td rowspan="2" id="darkpurple">Programming Theory/Practicals</td>
    <td rowspan="2" id="darkpurple">Programming Theory/Practicals</td>
    <td id="darkpurple">Programming Theory/Practicals</td>
    <td rowspan="2" id="darkpurple">Programming Theory/Practicals</td>
    <td rowspan="2" id="darkpurple">Programming Theory/Practicals</td>
  </tr>
  <tr>
    <td id="lightblue">12.00- 1.00</td>
    <td id="pink">Tech talk</td>
  </tr>
  <tr>
    <td id="lightblue">1.00- 2.00</td>
    <td colspan="5" align="center" id="yellow">Lunch Brake- Badminton,Carom</td>
  </tr>
  <tr>
    <td id="lightblue">2.00- 4.00</td>
    <td id="darkpurple">Programming Practicals/project</td>
    <td id="green">Personal Coaching</td>
    <td id="darkpurple">Programming Practicals/project</td>
    <td id="green">Personal Coaching</td>
    <td id="darkpurple">Programming Practicals/project</td>
  </tr>
  <tr>
    <td id="lightblue">4.00- 5.00</td>
    <td id="darkbrown">Uki fitness Club</td>
    <td id="lightred">Uki Gavel Club</td>
    <td id="darkbrown">Uki fitness Club</td>
    <td id="darkbrown">Uki fitness Club</td>
    <td id="lightred">Uki Gavel Club</td>
  </tr>
  </table>
</body>
</html>
